# Comp306Lab3

./: MvcMovie.sln  README.md
MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/Controllers/: CommentsController.cs  MoviesController.cs
MvcMovie/Data/: MvcCommentsContext.cs
MvcMovie/Migrations/: 20211103160503_InitialCreate.Designer.cs
MvcMovie/Migrations/MvcComments/: 20211106030355_MyMigration.Designer.cs  20211106030355_MyMigration.cs  MvcCommentsContextModelSnapshot.cs
MvcMovie/Models/: Comments.cs  Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
